spring.datasource.dbstatus.jdbc-url=jdbc:mysql://{ip}:{port}/{dbname}?characterEncoding=utf-8
spring.datasource.dbstatus.username=xx
spring.datasource.dbstatus.password=xx

spring.datasource.climate.jdbc-url=jdbc:mysql://{ip}:{port}/{dbname}?characterEncoding=utf-8
spring.datasource.climate.username=xx
spring.datasource.climate.password=xx

spring.datasource.pm25.jdbc-url=jdbc:mysql://{ip}:{port}/{dbname}?characterEncoding=utf-8
spring.datasource.pm25.username=xx
spring.datasource.pm25.password=xx

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
server.port=8080